# Relikt_2

Relikt_2/: Relikt_2.csproj  Startup.cs  appsettings.json
Relikt_2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Relikt_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Relikt_2/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Relikt_2/Views/: _ViewImports.cshtml
Relikt_2/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Relikt_2/Views/Coupon/: Delete.cshtml  Edit.cshtml
Relikt_2/Views/Home/: Details.cshtml  Index.cshtml
Relikt_2/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Relikt_2/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Relikt_2/wwwroot/css/: site.css
Relikt_2_DataAccess/: Relikt_2_DataAccess.csproj
Relikt_2_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  (+3 more)
(+14 files in other folders)
